port=8080

# Database PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#                                      //192.168.3.4:8000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate to PostgreSQL configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true


# HikariCP configuration
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximumPoolSize=100


#spring.threads.virtual.enabled=true